{
  "name": "gruposmileup",
  "version": "1.0.0",
  "description": "Hola, Mi proyecto esta desarrollado en Bootstrap, tiene flexbox, y tengo algunas salvadas por Git.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "sass": "^1.67.0"
  }
}
